<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
	width:20%;
	padding: 12px 20px;
	margin: 8px 0;
	display: block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	align-items: center;
	text-align: center;	
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    bottom: 100px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    display: block;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    text-align: center;
	
}

span.psw {
    float: right;
    padding-top: 16px;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Bienvenido</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="toResize/avatar.png" alt="Avatar" class="avatar" style="width: 200px;">
  </div>

  <div class="container" >
  	
	<p align="center">	
		<label  id=" my_label"for="uname"><b>Username</b></label>
		<input id="my_input "type="text" placeholder="Enter Username" name="uname" required>
	</p>	
	<p align="center">	
	    <label for="psw"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psw" required>

	</p>
	      
    <button type="submit">Login</button>

         

    <label style="display: block;">
      <input type="checkbox" checked="checked" name="remember" ">
       Remember me
    </label>
  </div>

  <div class="container" style="">
	<p align="center">
		<button type="button" class="cancelbtn">Cancel</button>
		<div class="psw">Forgot <a href="#">password?</a></div>
		   
	</p>
  </div>
</form>

</body>
</html>